PUBLIC_BACKEND_URL=PUBLIC_BACKEND_URL_VALUE
PUBLIC_STORAGE_URL=PUBLIC_STORAGE_URL_VALUE
PUBLIC_BASE_URL=PUBLIC_BASE_URL_VALUE
PUBLIC_OIDC_AUTHORITY=PUBLIC_OIDC_AUTHORITY_VALUE
PUBLIC_OIDC_CLIENT_ID=PUBLIC_OIDC_CLIENT_ID_VALUE
PUBLIC_OIDC_SCOPE=PUBLIC_OIDC_SCOPE_VALUE