# nexcalimat

./: .gitignore  README  README.md
backend/: .gitignore  graphiql.html  pom.xml  privateKey.pem  publicKey.pem  rsaPrivateKey.pem
backend/business/: README.md  pom.xml
backend/business-rs/: Cargo.toml
backend/business-rs/graphql/: GetProducts.graphql  schema.json
backend/business-rs/src/: main.rs
backend/business/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/business/src/main/java/de/keyruu/nextcalimat/business/: BusinessResource.java  HasuraClient.java
backend/business/src/main/resources/: application.properties  schema.graphqls
backend/docker/: docker-compose.yaml
backend/hasura-hook/: README.md  pom.xml
backend/hasura-hook/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
backend/hasura-hook/src/main/java/de/keyruu/nextcalimat/auth/: HasuraResource.java  HasuraResponseBody.java
backend/hasura-hook/src/main/resources/: application.properties
backend/hasura/metadata/: remote_schemas.yaml
backend/hasura/metadata/databases/: databases.yaml
backend/hasura/metadata/databases/excalimat/tables/: public_accounts.yaml  public_products.yaml  public_purchases.yaml  tables.yaml
backend/hasura/migrations/excalimat/1665327151240_create_table_public_accounts/: up.sql
backend/hasura/migrations/excalimat/1665327322787_create_table_public_products/: up.sql
backend/hasura/migrations/excalimat/1665327471970_create_table_public_purchases/: up.sql
backend/hasura/migrations/excalimat/1665327492269_alter_table_public_accounts_alter_column_picture/: down.sql  up.sql
backend/server/: .gitignore  README.md  pom.xml
backend/server/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
backend/server/src/main/java/de/keyruu/nexcalimat/: HelloGraphQLResource.java  JwtUtils.java
backend/server/src/main/java/de/keyruu/nexcalimat/filestore/: FileFormData.java  FilestoreClient.java
backend/server/src/main/java/de/keyruu/nexcalimat/graphql/: AccountResource.java  ProductResource.java  PurchaseResource.java
backend/server/src/main/java/de/keyruu/nexcalimat/model/: Account.java  HasPicture.java  PinInput.java  Product.java  ProductType.java  Purchase.java
backend/server/src/main/java/de/keyruu/nexcalimat/repository/: AccountRepository.java  ProductRepository.java  PurchaseRepository.java
backend/server/src/main/java/de/keyruu/nexcalimat/rest/: PictureResource.java
backend/server/src/main/java/de/keyruu/nexcalimat/security/: JwtUtils.java  Roles.java  RolesAugmentor.java
backend/server/src/main/java/de/keyruu/nexcalimat/service/: AccountService.java  PictureService.java  ProductService.java  PurchaseService.java
backend/server/src/main/resources/: application.properties
backend/server/src/test/java/de/keyruu/nexcalimat/: NexcalimatTest.java
backend/server/src/test/java/de/keyruu/nexcalimat/graphql/: AccountResourceTests.java  GraphQLTest.java  ProductResourceTests.java  PurchaseResourceTests.java
backend/server/src/test/java/de/keyruu/nexcalimat/rest/: PictureResourceTests.java
backend/server/src/test/java/de/keyruu/nexcalimat/service/: AccountServiceTests.java
backend/server/src/test/java/de/keyruu/nexcalimat/utils/: TestUtils.java
backend/server/src/test/resources/graphql/: EraseAccount.graphql  GetAccount.graphql  GetAccounts.graphql  GetAllPurchases.graphql  GetDeletedAccounts.graphql  GetMyPurchases.graphql  GetProductById.graphql  GetProducts.graphql  MakePurchase.graphql  Refund.graphql  SetPin.graphql  SignUp.graphql  UpdateAccountPicture.graphql  UpdateMyAccountPicture.graphql  UpdateProduct.graphql  UpdateProductPicture.graphql
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
backend/src/main/java/de/keyruu/nexcalimat/configuration/: GroupsConfiguration.java
backend/src/main/java/de/keyruu/nexcalimat/filestore/: FileFormData.java  FilestoreClient.java  PictureType.java
backend/src/main/java/de/keyruu/nexcalimat/filestore/exception/: WrongFileTypeException.java
backend/src/main/java/de/keyruu/nexcalimat/graphql/: AccountResource.java  ProductResource.java  PurchaseResource.java  StatisticsResource.java
backend/src/main/java/de/keyruu/nexcalimat/graphql/exception/: IllegalOperationException.java  InvalidOperationException.java  (+6 more)
backend/src/main/java/de/keyruu/nexcalimat/model/: Account.java  Discount.java  Favorite.java  HasPicture.java  Product.java  ProductWithFavorite.java  Purchase.java  SimpleProduct.java
backend/src/main/java/de/keyruu/nexcalimat/repository/: AccountRepository.java  DiscountRepository.java  FavoriteRepository.java  ProductRepository.java  ProductWithFavoriteRepository.java  PurchaseRepository.java
backend/src/main/java/de/keyruu/nexcalimat/rest/: PictureResource.java
backend/src/main/java/de/keyruu/nexcalimat/security/: JwtUtils.java  Roles.java  RolesAugmentor.java
backend/src/main/java/de/keyruu/nexcalimat/service/: AccountService.java  FavoriteService.java  PictureService.java  ProductService.java  PurchaseService.java  StatisticsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__base.sql  V2__discount.sql
backend/src/test/java/de/keyruu/nexcalimat/: NexcalimatTest.java
backend/src/test/java/de/keyruu/nexcalimat/graphql/: AccountResourceTests.java  GraphQLTest.java  ProductResourceTests.java  PurchaseResourceTests.java
backend/src/test/java/de/keyruu/nexcalimat/rest/: PictureResourceTests.java
backend/src/test/java/de/keyruu/nexcalimat/service/: AccountServiceTests.java  StatisticsServiceTests.java
backend/src/test/java/de/keyruu/nexcalimat/utils/: TestUtils.java
backend/src/test/resources/graphql/: DeleteAccount.graphql  GetAccounts.graphql  GetAllPurchases.graphql  GetDeletedAccounts.graphql  GetMyPurchases.graphql  GetProductById.graphql  GetProducts.graphql  GetProductsWithFavorite.graphql  GetProductsWithSort.graphql  MakePurchase.graphql  PinLogin.graphql  UpdateAccount.graphql
(+166 files in other folders)
