{
    "theme_color": "#191ba2",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/store",
    "start_url": "/store",
    "name": "nexcalimat",
    "short_name": "nexcalimat",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}