# required
quarkus.oidc.enabled=true
# dev
%dev.quarkus.http.port=8081
%dev.quarkus.oidc.auth-server-url=https://login.microsoftonline.com/6d5abf7c-b95b-423e-ab06-2781961910e5/v2.0
%dev.oidc.user-id-claim=oid
%dev.oidc.role.admin=2dd4698e-59cf-4757-a71b-12a063bb4bbc
%dev.oidc.role.user=b7f48c80-ba64-4933-a23a-0029b272631e
%dev.pin.jwt.secret=
# prod
quarkus.oidc.auth-server-url=${OIDC_BASE_URL}
quarkus.oidc.roles.role-claim-path=${ROLES_CLAIM:groups}
oidc.user-id-claim=${USER_ID_CLAIM}
oidc.role.admin=${ADMIN_ROLE}
oidc.role.user=${USER_ROLE}
pin.jwt.secret=${PIN_JWT_SECRET}