quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/6d5abf7c-b95b-423e-ab06-2781961910e5/v2.0
quarkus.oidc.client-id=6ab7a20c-f6b2-497b-a2f2-2e0f3e356610
quarkus.oidc.roles.role-claim-path=groups
quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=permit
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.token.schemes=PIN
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.path.groups=groups