quarkus.http.root-path=/nexcalimat
# OIDC
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/6d5abf7c-b95b-423e-ab06-2781961910e5/v2.0
quarkus.oidc.client-id=6ab7a20c-f6b2-497b-a2f2-2e0f3e356610
quarkus.oidc.roles.role-claim-path=groups
# HTTP AUTH
quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=permit
# PIN AUTH
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.token.schemes=PIN
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.path.groups=groups
# DATABASE
quarkus.hibernate-orm.database.generation=drop-and-create
# GRPAPHQL
quarkus.smallrye-graphql.error-extension-fields=exception,code,description,validationErrorType
# CUSTOM PROPS
de.keyruu.nexcalimat.claim.user-id=oid
de.keyruu.nexcalimat.claim.email=email
de.keyruu.nexcalimat.claim.name=name
de.keyruu.nexcalimat.userGroupName=b7f48c80-ba64-4933-a23a-0029b272631e
de.keyruu.nexcalimat.adminGroupName=2dd4698e-59cf-4757-a71b-12a063bb4bbc