quarkus.http.root-path=/nexcalimat
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# OIDC
%dev.quarkus.keycloak.devservices.enabled=false
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%dev.quarkus.oidc.auth-server-url=https://login.microsoftonline.com/6d5abf7c-b95b-423e-ab06-2781961910e5/v2.0
quarkus.oidc.client-id=6ab7a20c-f6b2-497b-a2f2-2e0f3e356610
quarkus.oidc.roles.role-claim-path=groups
# HTTP AUTH
quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=permit
# PIN AUTH
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.token.schemes=PIN
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
%test.mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.path.groups=groups
# DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6666/nexcalimat
# GRPAPHQL
quarkus.smallrye-graphql.error-extension-fields=exception,code,description,validationErrorType
# S3
%dev.quarkus.s3.devservices.enabled=false
%dev.quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
quarkus.s3.path-style-access=true
# Native
quarkus.native.include-all-time-zones=true
quarkus.native.additional-build-args=-H:+IncludeAllTimeZones
# CUSTOM PROPS
# test
%test.de.keyruu.nexcalimat.groups.user-group-name=some-random-user-group-name
%test.de.keyruu.nexcalimat.groups.admin-group-name=some-random-admin-group-name
%test.de.keyruu.nexcalimat.groups.discounted-group-name=some-random-discounted-group-name
%test.de.keyruu.nexcalimat.claim.user-id=sub
# dev
%dev.de.keyruu.nexcalimat.claim.user-id=oid
de.keyruu.nexcalimat.claim.user-id=sub
de.keyruu.nexcalimat.claim.email=email
de.keyruu.nexcalimat.claim.name=name
%dev.de.keyruu.nexcalimat.groups.user-group-name=b7f48c80-ba64-4933-a23a-0029b272631e
%dev.de.keyruu.nexcalimat.groups.admin-group-name=2dd4698e-59cf-4757-a71b-12a063bb4bbc
%dev.de.keyruu.nexcalimat.groups.discounted-group-name=abc
de.keyruu.nexcalimat.bucket.name=nexcalimat